## Append samples you want in your CSV to this file as resources ##
resources:
- logging_v1beta1_elasticsearch.yaml
- logging_v1beta1_fluentd.yaml
- logging_v1beta1_fluentbit.yaml
- logging_v1beta1_kibana.yaml
- logging_v1beta1_indextemplate.yaml
- logging_v1beta1_indexlifecycle.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
